<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Nimit Khanna &#128514
	</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="assets/css/styles.css">
	<script src="assets/javascript/index.js"></script>
</head>

<body>
	    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <!-- <img src="/images/gym.jpg" alt=""> -->
            <div>Harry Fitness</div>
        </div>
        <!-- mid box for navbar -->`
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>Fill the Form to Join Now!!</h1>
        <form action="noaction.php">
            <div class="form-group"><input type="text" placeholder="Enter your Name"></div>
            <div class="form-group"><input type="number" placeholder="Enter your Age"></div>
            <div class="form-group"><input type="text" placeholder="Enter your Gender"></div>
            <div class="form-group"><input type="text" placeholder="Enter your Locality"></div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
